<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85fe2566678c4e31bc1a6f361cb08b1f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SiamMarketModel.Access" Width="1.5" PointX="18" PointY="128.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Address" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.AddressFormat" Width="1.5" PointX="8.25" PointY="194.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.AdviceLang" Width="1.5" PointX="3" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Advice" Width="1.5" PointX="10.5" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Alias" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.AttachmentLang" Width="1.5" PointX="3" PointY="122.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Attachment" Width="1.5" PointX="0.75" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.AttributeGroupLang" Width="1.5" PointX="3" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.AttributeGroup" Width="1.5" PointX="6" PointY="148" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.AttributeImpact" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.AttributeLang" Width="1.5" PointX="6" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Attribute" Width="1.5" PointX="6" PointY="151.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Author" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.BadgeLang" Width="1.5" PointX="6" PointY="122.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Badge" Width="1.5" PointX="3.75" PointY="140.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Book" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CarrierLanguage" Width="1.5" PointX="6" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Carrier" Width="1.5" PointX="6" PointY="155.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CarrierTaxRulesGroupShop" Width="1.5" PointX="12.75" PointY="214.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CartRuleCombination" Width="1.5" PointX="8.25" PointY="163.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CartRuleLang" Width="1.5" PointX="3" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CartRuleProductRuleGroup" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CartRuleProductRule" Width="1.5" PointX="2.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CartRuleProductRuleValue" Width="1.5" PointX="13.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CartRule" Width="1.5" PointX="6" PointY="163.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Cart" Width="1.5" PointX="8.25" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Category" Width="1.5" PointX="1.5" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CategoryLanguage" Width="1.5" PointX="9" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CategoryProduct" Width="1.5" PointX="15.5" PointY="155.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CategoryShop" Width="1.5" PointX="10.5" PointY="177.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Cm" Width="1.5" PointX="6" PointY="180.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CmsBlockLang" Width="1.5" PointX="3" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CmsBlockPage" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CmsBlock" Width="1.5" PointX="6" PointY="184.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CmsCategory" Width="1.5" PointX="6" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CmsCategoryLanguage" Width="1.5" PointX="9" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CmsLang" Width="1.5" PointX="9" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CompareProduct" Width="1.5" PointX="13.5" PointY="199.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Compare" Width="1.5" PointX="11.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ConditionAdvice" Width="1.5" PointX="17.75" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Condition" Width="1.5" PointX="6" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ConfigurationKpiLanguage" Width="1.5" PointX="6" PointY="119.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ConfigurationKpi" Width="1.5" PointX="13.5" PointY="177" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ConfigurationLanguage" Width="1.5" PointX="6" PointY="131.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Connection" Width="1.5" PointX="14.25" PointY="222.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ConnectionsPage" Width="1.5" PointX="16.5" PointY="194.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ConnectionsSource" Width="1.5" PointX="9" PointY="209.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ContactLanguage" Width="1.5" PointX="9" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Contact" Width="1.5" PointX="6" PointY="191.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Country" Width="1.5" PointX="6" PointY="195.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CountryLanguage" Width="1.5" PointX="9" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Cronjob" Width="1.5" PointX="13.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Currency" Width="1.5" PointX="17.25" PointY="164.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CurrencyShop" Width="1.5" PointX="10.5" PointY="174.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CustomerMessage" Width="1.5" PointX="15.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Customer" Width="1.5" PointX="6" PointY="219" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CustomerThread" Width="1.5" PointX="15.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CustomizationFieldLang" Width="1.5" PointX="3" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CustomizationField" Width="1.5" PointX="0.75" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Customization" Width="1.5" PointX="15.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.CustomizedData" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.DateRanx" Width="1.5" PointX="14.25" PointY="193.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Delivery" Width="1.5" PointX="10.5" PointY="180.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Employee" Width="1.5" PointX="3" PointY="175.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.FeatureLang" Width="1.5" PointX="3" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.FeatureProduct" Width="1.5" PointX="16.5" PointY="159.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Feature" Width="1.5" PointX="6.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.FeatureValueLang" Width="1.5" PointX="6" PointY="116.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.FeatureValue" Width="1.5" PointX="3.75" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.GenderLang" Width="1.5" PointX="6" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Gender" Width="1.5" PointX="3.75" PointY="145.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.GroupLanguage" Width="1.5" PointX="12" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.GroupReduction" Width="1.5" PointX="2.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Group" Width="1.5" PointX="8.25" PointY="220.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Guest" Width="1.5" PointX="4.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.HomesliderSlide" Width="1.5" PointX="6" PointY="200" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.HomesliderSlidesLang" Width="1.5" PointX="12" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.HookAlia" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.HookModuleException" Width="1.5" PointX="17.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.HookModule" Width="1.5" PointX="13.5" PointY="173.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Hook" Width="1.5" PointX="11.25" PointY="164.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ImageLang" Width="1.5" PointX="12" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Image" Width="1.5" PointX="9.75" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ImageType" Width="1.5" PointX="17.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ImportMatch" Width="1.5" PointX="17.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Info" Width="1.5" PointX="9.75" PointY="155.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.InfoLang" Width="1.5" PointX="12" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Language" Width="1.5" PointX="0.75" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredCategory" Width="1.5" PointX="17.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredFilter" Width="1.5" PointX="6" PointY="203.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredFriendlyUrl" Width="1.5" PointX="17.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredIndexableAttributeGroupLangValue" Width="1.5" PointX="12" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredIndexableAttributeGroup" Width="1.5" PointX="8.25" PointY="186.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredIndexableAttributeLangValue" Width="1.5" PointX="12" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredIndexableFeatureLangValue" Width="1.5" PointX="9" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredIndexableFeature" Width="1.5" PointX="9" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredIndexableFeatureValueLangValue" Width="1.5" PointX="9" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.LayeredPriceIndex" Width="1.5" PointX="13.5" PointY="181.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Linksmenutop" Width="1.5" PointX="15.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Log" Width="1.5" PointX="17.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Mail" Width="1.5" PointX="19.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ManufacturerLang" Width="1.5" PointX="15" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Manufacturer" Width="1.5" PointX="6" PointY="206.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.MemcachedServer" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.MessageReaded" Width="1.5" PointX="5.25" PointY="177.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Message" Width="1.5" PointX="3" PointY="171" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.MetaLang" Width="1.5" PointX="10.5" PointY="151.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Meta" Width="1.5" PointX="8.25" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ModuleAccess" Width="1.5" PointX="16.5" PointY="152" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ModuleCountry" Width="1.5" PointX="10.5" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ModuleCurrency" Width="1.5" PointX="16.5" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ModuleGroup" Width="1.5" PointX="16.5" PointY="174.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ModulePreference" Width="1.5" PointX="19.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ModuleShop" Width="1.5" PointX="16.5" PointY="180.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Newsletter" Width="1.5" PointX="19.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OperatingSystem" Width="1.5" PointX="9.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderCarrier" Width="1.5" PointX="19.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderCartRule" Width="1.5" PointX="11.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderDetail" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderHistory" Width="1.5" PointX="19.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderInvoicePayment" Width="1.5" PointX="10" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderInvoice" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderMessageLang" Width="1.5" PointX="12" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderMessage" Width="1.5" PointX="9.75" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderPayment" Width="1.5" PointX="7.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderReturnDetail" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderReturn" Width="1.5" PointX="5.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderReturnStateLang" Width="1.5" PointX="3" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderReturnState" Width="1.5" PointX="0.75" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Order" Width="1.5" PointX="19.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderSlipDetail" Width="1.5" PointX="11" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderSlip" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderStateLang" Width="1.5" PointX="3" PointY="137.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.OrderState" Width="1.5" PointX="0.75" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Pack" Width="1.5" PointX="21.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Pagenotfound" Width="1.5" PointX="21.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Page" Width="1.5" PointX="14.25" PointY="195.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.PageType" Width="1.5" PointX="21.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.PageViewed" Width="1.5" PointX="16.5" PointY="183.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductAttribute" Width="1.5" PointX="14.25" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductAttributeShop" Width="1.5" PointX="16.5" PointY="170.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductCarrier" Width="1.5" PointX="13.5" PointY="170.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductCommentCriterionLang" Width="1.5" PointX="6" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductCommentCriterion" Width="1.5" PointX="3.75" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductCommentGrade" Width="1.5" PointX="13.5" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductComment" Width="1.5" PointX="8.25" PointY="225.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductCommentUsefulness" Width="1.5" PointX="10.5" PointY="223.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductCountryTax" Width="1.5" PointX="16.5" PointY="197.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductDownload" Width="1.5" PointX="6.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductGroupReductionCach" Width="1.5" PointX="13.5" PointY="207.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductLang" Width="1.5" PointX="13.5" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Product" Width="1.5" PointX="11.25" PointY="192.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductSale" Width="1.5" PointX="13.5" PointY="204.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductShop" Width="1.5" PointX="19.5" PointY="175.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductSupplier" Width="1.5" PointX="21.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProductTag" Width="1.5" PointX="13.5" PointY="211.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ProfileLanguage" Width="1.5" PointX="6" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Profile" Width="1.5" PointX="3.75" PointY="148.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.QuickAccess" Width="1.5" PointX="12.75" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.QuickAccessLang" Width="1.5" PointX="15" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.RangePrice" Width="1.5" PointX="21.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.RangeWeight" Width="1.5" PointX="13.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Referrer" Width="1.5" PointX="11.25" PointY="208.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ReferrerShop" Width="1.5" PointX="13.5" PointY="185.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.RequestSql" Width="1.5" PointX="15.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.RequiredField" Width="1.5" PointX="21.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.RiskLang" Width="1.5" PointX="15" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Risk" Width="1.5" PointX="12.75" PointY="141.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SceneLang" Width="1.5" PointX="15" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SceneProduct" Width="1.5" PointX="16.5" PointY="203.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Scene" Width="1.5" PointX="6" PointY="210.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SearchEngine" Width="1.5" PointX="21.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SearchIndex" Width="1.5" PointX="13.5" PointY="217.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SearchWord" Width="1.5" PointX="0.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Sekeyword" Width="1.5" PointX="2.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Shelf" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ShopGroup" Width="1.5" PointX="10.5" PointY="186" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ShopLanguage" Width="1.5" PointX="10.5" PointY="147.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Shop" Width="1.5" PointX="8.25" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ShopUrl" Width="1.5" PointX="10.5" PointY="242.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SmartyCach" Width="1.5" PointX="8.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SpecificPricePriority" Width="1.5" PointX="13.5" PointY="219.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SpecificPriceRuleConditionGroup" Width="1.5" PointX="15" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SpecificPriceRuleCondition" Width="1.5" PointX="21.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SpecificPriceRule" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SpecificPrice" Width="1.5" PointX="23.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.State" Width="1.5" PointX="8.25" PointY="196.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Statssearch" Width="1.5" PointX="23.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.StockAvailable" Width="1.5" PointX="23.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.StockMvtReasonLang" Width="1.5" PointX="15" PointY="132.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.StockMvtReason" Width="1.5" PointX="12.75" PointY="145.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.StockMvt" Width="1.5" PointX="10.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Stock" Width="1.5" PointX="23.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Store" Width="1.5" PointX="10.5" PointY="245.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SupplierLang" Width="1.5" PointX="12.75" PointY="189.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Supplier" Width="1.5" PointX="10.5" PointY="251.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SupplyOrderDetail" Width="1.5" PointX="23.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SupplyOrderHistory" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SupplyOrderReceiptHistory" Width="1.5" PointX="14.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SupplyOrder" Width="1.5" PointX="16.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SupplyOrderStateLang" Width="1.5" PointX="12" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SupplyOrderState" Width="1.5" PointX="9.75" PointY="159.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SystemConfiguration" Width="1.5" PointX="15.75" PointY="187.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.SystemModule" Width="1.5" PointX="8.25" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.TabLanguage" Width="1.5" PointX="15" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.TabModulePreference" Width="1.5" PointX="5.25" PointY="174.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Tab" Width="1.5" PointX="12.75" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Tag" Width="1.5" PointX="25.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Tax" Width="1.5" PointX="12.75" PointY="156.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.TaxLang" Width="1.5" PointX="15" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.TaxRule" Width="1.5" PointX="25.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.TaxRulesGroup" Width="1.5" PointX="10.5" PointY="255.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Themeconfigurator" Width="1.5" PointX="4.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ThemeMeta" Width="1.5" PointX="6.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Theme" Width="1.5" PointX="6" PointY="214" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.ThemeSpecific" Width="1.5" PointX="10.5" PointY="168.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Timezone" Width="1.5" PointX="25.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.UserBook" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.UserProfile" Width="1.5" PointX="25.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.WarehouseProductLocation" Width="1.5" PointX="21.75" PointY="170.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Warehouse" Width="1.5" PointX="19.5" PointY="169.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.WebBrowser" Width="1.5" PointX="25.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.WebserviceAccount" Width="1.5" PointX="10.5" PointY="266.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.WebservicePermission" Width="1.5" PointX="12.75" PointY="267" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.WishlistProduct" Width="1.5" PointX="25.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Wishlist" Width="1.5" PointX="25.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SiamMarketModel.Zone" Width="1.5" PointX="19.5" PointY="183.375" IsExpanded="true" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Accesses_dbo_Profiles_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Accesses_dbo_Tabs_TabId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AddressFormats_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AdviceLangs_dbo_Advices_AdviceId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AdviceLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConditionAdvices_dbo_Advices_AdviceId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AttachmentLangs_dbo_Attachments_AttachmentId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AttachmentLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AttributeGroupLangs_dbo_AttributeGroups_AttributeGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AttributeGroupLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableAttributeGroupLangValues_dbo_AttributeGroups_AttributeGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableAttributeGroups_dbo_AttributeGroups_AttributeGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AttributeLangs_dbo_Attributes_AttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_AttributeLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableAttributeLangValues_dbo_Attributes_AttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Authors_dbo_Books_Book_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_BadgeLangs_dbo_Badges_BadgeId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_BadgeLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Badges_dbo_Groups_Group_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_UserBooks_dbo_Books_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CarrierLanguages_dbo_Carriers_CarrierId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CarrierLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CarrierLanguages_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CarrierTaxRulesGroupShops_dbo_Carriers_CarrierId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CarrierTaxRulesGroupShops_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CarrierTaxRulesGroupShops_dbo_TaxRulesGroups_TaxRulesGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CartRuleCombinations_dbo_CartRules_CartRuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CartRuleLangs_dbo_CartRules_CartRuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CartRuleLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Categories_dbo_Categories_Parent_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CategoryLanguages_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CategoryProducts_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CategoryShops_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Shops_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CategoryLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CategoryProducts_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CategoryShops_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsLangs_dbo_Cms_CmsId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsBlockLangs_dbo_CmsBlocks_CmsBlockId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsBlockLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsCategoryLanguages_dbo_CmsCategories_CmsCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsCategoryLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsCategoryLanguages_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CmsLangs_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CompareProducts_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConditionAdvices_dbo_Conditions_ConditionId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConfigurationKpiLanguages_dbo_ConfigurationKpis_ConfigurationKpiId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConfigurationKpiLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConfigurationKpis_dbo_ShopGroups_ShopGroup_GroupId_ShopGroup_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConfigurationKpis_dbo_Shops_Shop_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConfigurationLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConfigurationLanguages_dbo_SystemConfigurations_ConfigurationId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConnectionsPages_dbo_Connections_ConnectionsId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ConnectionsPages_dbo_Pages_PageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ContactLanguages_dbo_Contacts_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ContactLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CountryLanguages_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleCountries_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCountryTaxes_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_States_dbo_Countries_CountryId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CountryLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CurrencyShops_dbo_Currencies_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredPriceIndexes_dbo_Currencies_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleCurrencies_dbo_Currencies_CurrencyId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Warehouses_dbo_Currencies_Currency_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CurrencyShops_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCommentUsefulnesses_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CustomizationFieldLangs_dbo_CustomizationFields_CustomizationFieldId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CustomizationFieldLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_CustomizationFieldLangs_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_PageVieweds_dbo_DateRanges_DateRangeId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Deliveries_dbo_ShopGroups_ShopGroup_GroupId_ShopGroup_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Deliveries_dbo_Shops_Shop_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Employees_dbo_Languages_Language_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_MessageReadeds_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_TabModulePreferences_dbo_Employees_Employee_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_FeatureLangs_dbo_Features_FeatureId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_FeatureLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_FeatureProducts_dbo_Features_FeatureId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_FeatureProducts_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableFeatureLangValues_dbo_Features_FeatureId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableFeatures_dbo_Features_FeatureId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_FeatureValueLangs_dbo_FeatureValues_FeatureValueId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_FeatureValueLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableFeatureValueLangValues_dbo_FeatureValues_FeatureValueId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_GenderLangs_dbo_Genders_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_GenderLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_GroupLanguages_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_GroupLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleGroups_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductGroupReductionCaches_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ShopGroups_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_HomesliderSlidesLangs_dbo_HomesliderSlides_HomesliderSlidesId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_HomesliderSlidesLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_HookModules_dbo_Hooks_HookId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_HookModules_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_HookModules_dbo_SystemModules_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ImageLangs_dbo_Images_ImageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ImageLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_InfoLangs_dbo_Infoes_InfoId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_InfoLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableAttributeGroupLangValues_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableAttributeLangValues_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableFeatureLangValues_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredIndexableFeatureValueLangValues_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ManufacturerLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_MetaLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderMessageLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderReturnStateLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderStateLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCommentCriterionLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProfileLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_QuickAccessLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_RiskLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SceneLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ShopLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_StockMvtReasonLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SupplierLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SupplyOrderStateLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_TabLanguages_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_TaxLangs_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredPriceIndexes_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_LayeredPriceIndexes_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ManufacturerLangs_dbo_Manufacturers_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_MessageReadeds_dbo_Messages_MessageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_MetaLangs_dbo_Metas_MetaId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_MetaLangs_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleAccesses_dbo_Profiles_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleAccesses_dbo_SystemModules_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleCountries_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleCountries_dbo_SystemModules_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleCurrencies_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleCurrencies_dbo_SystemModules_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleGroups_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleGroups_dbo_SystemModules_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleShops_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ModuleShops_dbo_SystemModules_ModuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderReturnDetails_dbo_OrderDetails_OrderDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderSlipDetails_dbo_OrderDetails_OrderDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderInvoicePayments_dbo_OrderInvoices_OrderInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderInvoicePayments_dbo_OrderPayments_OrderPaymentId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderMessageLangs_dbo_OrderMessages_OrderMessageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderReturnDetails_dbo_OrderReturns_OrderReturnId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderReturnStateLangs_dbo_OrderReturnStates_OrderReturnStateId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderSlipDetails_dbo_OrderSlips_OrderSlipId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_OrderStateLangs_dbo_OrderStates_OrderStateId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_PageVieweds_dbo_Pages_PageId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_PageVieweds_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductAttributeShops_dbo_ProductAttributes_ProductAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_WarehouseProductLocations_dbo_ProductAttributes_ProductAttribute_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductAttributeShops_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCarriers_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCarriers_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCommentCriterionLangs_dbo_ProductCommentCriterions_ProductCommentCriterionId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCommentGrades_dbo_ProductCommentCriterions_ProductCommentCriterionId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCommentGrades_dbo_ProductComments_ProductCommentId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCommentUsefulnesses_dbo_ProductComments_ProductCommentId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductCountryTaxes_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductGroupReductionCaches_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductLangs_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductLangs_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductSales_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductShops_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductTags_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SceneProducts_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SearchIndexes_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SpecificPricePriorities_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_WarehouseProductLocations_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProductShops_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ProfileLanguages_dbo_Profiles_ProfileId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_QuickAccessLangs_dbo_QuickAccesses_QuickAccessId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ReferrerShops_dbo_Referrers_ReferrerId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ReferrerShops_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_RiskLangs_dbo_Risks_RiskId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SceneLangs_dbo_Scenes_SceneId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SceneProducts_dbo_Scenes_SceneId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_UserBooks_dbo_Shelves_Shelf_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ShopGroups_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SystemConfigurations_dbo_ShopGroups_ShopGroup_GroupId_ShopGroup_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ShopLanguages_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Shops_dbo_Themes_Theme_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ShopUrls_dbo_Shops_Shop_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SystemConfigurations_dbo_Shops_Shop_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ThemeSpecifics_dbo_Shops_ShopId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SpecificPriceRuleConditionGroups_dbo_SpecificPriceRules_SpecificPriceRuleId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_StockMvtReasonLangs_dbo_StockMvtReasons_StockMvtReasonId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SupplierLangs_dbo_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_SupplyOrderStateLangs_dbo_SupplyOrderStates_SupplyOrderStateId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_TabLanguages_dbo_Tabs_TabId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_TabModulePreferences_dbo_Tabs_Tab_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_Tabs_dbo_Tabs_Parent_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_TaxLangs_dbo_Taxes_TaxId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_ThemeSpecifics_dbo_Themes_ThemeId" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_WarehouseProductLocations_dbo_Warehouses_Warehouse_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FK_dbo_WebservicePermissions_dbo_WebserviceAccounts_WebserviceAccount_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.AttributeGroupShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.AttributeShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CarrierGroups" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CarrierShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CarrierZones" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CartCartRules" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CartRuleCarriers" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CartRuleCountries" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CartRuleGroups" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CartRuleShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CategoryGroups" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CmsBlockShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CmsCategoryShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CmsShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ConditionBadges" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ContactShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CountryShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.CustomerGroups" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.EmployeeShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.FeatureShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.Homesliders" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.LayeredFilterShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ManufacturerShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ProductAttachments" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ProductAttributeCombinations" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ProductAttributeImages" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ProductCommentCriterionCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ProductCommentCriterionProducts" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ProductCommentReports" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ReferrerCaches" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.SceneCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.SceneShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.StoreShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.SupplierShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.TabAdvices" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.TaxRulesGroupShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.WarehouseCarriers" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.WarehouseShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.WebserviceAccountShops" ManuallyRouted="false" />
        <AssociationConnector Association="SiamMarketModel.ZoneShops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>